input::-webkit-input-placeholder 
   color: rgb(102, 102, 102) !important
input::-moz-placeholder
   color: rgb(102, 102, 102) !important
input:-ms-input-placeholder 
   color: rgb(102, 102, 102) !important
input:-moz-placeholder 
   color: rgb(102, 102, 102) !important
.menu-btn, .menu
   display: none
.menu-btn, .menu
   display: none
.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after, .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after
   display: none
.custom-checkbox 
   position: absolute
   z-index: -1
   opacity: 0
.custom-checkbox+label 
   display: flex
   align-items: center
   user-select: none
   font-weight: 400
   font-size: 16px
   line-height: 130%
   color: #494949
   cursor: pointer
   &:hover
      &:before 
         border: 1px solid $blue
.custom-checkbox+label::before
   content: ''
   display: inline-block
   flex-shrink: 0
   display: flex
   flex-grow: 0
   background-repeat: no-repeat
   background-position: center center
   background-size: 8px
   background: #FFFFFF
   flex: 1 0 auto
   transition: 0.2s
   width: 20px
   height: 20px
   border-radius: 5px
   border: 1px solid #e9e9e9
   background-color: #ffffff
   max-width: 20px
   margin-right: 11px
.custom-checkbox:checked+label::before 
   background: url(/img/check2.png) no-repeat center center
   background-size: 8px
.swiper-pagination
   display: flex
   justify-content: center
   bottom: 19px
   position: absolute
   z-index: 2
.swiper-pagination-bullet
   width: 181px
   height: 6px
   border-radius: 8px
   background: rgb(235, 235, 235)
   margin: 0 3px !important
   opacity: 1
.pag
   display: flex
   justify-content: center
   position: relative
.swiper-pagination-bullet-active
   background-color: $blue !important
   opacity: 1
.tabs__pane 
   display: none
.tabs__pane_show 
   display: block
.tabs__btn_active
   color: #20252d !important
   position: relative
.swiper-button-next, .swiper-button-prev
   z-index: 9
// .swiper-button-disabled
//    opacity: 0
//    pointer-events: none
.mob 
   display: none
/* SELECT */
.selectCF
   margin: 0
   padding: 0
   display: inline-block
   position: relative
   color: black
   display: flex
   align-items: center
   justify-content: center
   transition: 0.5s
   width: max-content
   height: auto
   background: transparent
.selectCF li
   list-style: none
   cursor: pointer
   perspective: 900px
   -webkit-perspective: 900px
   text-align: left
   width: 100%
   height: 100%
   max-height: 100%
   box-sizing: border-box
.selectCF > li
   position: relative
   border: none
.selectCF span
   display: flex
   height: auto
   line-height: 100%
   color: #888888
   z-index: 1
   align-items: center
.selectCF .arrowCF
   transition: .3s
   -webkit-transition: .3s
   width: 7px
   height: 5px
   text-align: center
   vertical-align: top
   background: url(/img/down-arrow.png) no-repeat !important
   position: absolute
   right: -16px
   top: 8px
.selectCF .titleCF
   font-size: 16px
   font-weight: 400
   text-overflow: ellipsis
   color: #000000 !important
   white-space: nowrap
   width: max-content !important
   height: max-content !important
   box-sizing: border-box
   background: transparent !important
.selectCF .searchCF
   position: absolute
   top: 3px
   right: 0
   z-index: -1
@keyframes searchActive 
   from
      transform: rotateY(180deg) 
   to
      transform: rotateY(0deg)
@-moz-keyframes searchActive 
   from
      transform: rotateY(180deg) 
   to
      transform: rotateY(0deg)
@-webkit-keyframes searchActive 
   from
      -webkit-transform: rotateY(180deg) 
   to
      -webkit-transform: rotateY(0deg)
.searchActive .searchCF
   z-index: 1
   animation: searchActive 0.3s alternate 1
   -moz-animation: searchActive 0.3s alternate 1
   -webkit-animation: searchActive 0.3s alternate 1
.searchActive .titleCF
   opacity: 0
.selectCF .searchCF input
   border: none !important
   padding: 0
   margin: 0
   width: auto
   height: auto
   background: transparent
.selectCF .searchCF input:active, .selectCF .searchCF input:focus
   box-shadow: none !important
   border: none !important
   outline: none !important
.selectCF li ul
   display: none
   position: absolute
   top: 100%
   left: 1px
   width: 100%
   background: grey
   max-height: 255px
   overflow-y: auto
   transition: .2s
   -webkit-transition: .2s
   z-index: 2
   box-sizing: border-box
   padding-bottom: 10px
   border-top: none
.selectCF li ul li
   padding: 9px 0 9px 10px
   transition: .2s
   -webkit-transition: .2s
   overflow: hidden
   text-overflow: ellipsis
   white-space: nowrap
   border-top: none
   box-sizing: border-box
   height: 40px
   font-weight: 500
   font-size: 16px
   line-height: 22px
   color: #FAFAFF
   &:last-child
      border-radius: 0px 0px 5px 5px
      padding-bottom: 10px
   &:hover 
      color: $blue
.onCF .arrowCF
   transform: rotate(180deg)
   -webkit-transform: rotate(180deg)
@-moz-keyframes effect1 
   from
      transform: translateY(15px)
      opacity: 0
   to
      transform: translateY(0px)
      opacity: s1
@-webkit-keyframes effect1 
   from
      -webkit-transform: translateY(15px) 
      opacity: 0
   to
      -webkit-transform: translateY(0px)
      opacity: 1
.onCF li ul
   display: block
   position: absolute
   -moz-animation: effect1 0.3s alternate 1
   -webkit-animation: effect1 0.3s alternate 1
   left: -6.55px
   top: 22px
   border-radius: 0 0 4px 4px
   width: 100%
   min-width: max-content
   padding-right: 10px
ul.info li, #event-change
   color: #FFF
ul.info
   padding: 0
   display: none
ul.info li
   display: inline-block
   border-radius: 5px
   padding: 0 5px
.nav 
   padding: 43px 0 
   &__box 
      align-items: center
      justify-content: space-between
   &__logo 
      display: block
      img 
         width: 100%
         object-fit: contain
   &__list 
      flex-wrap: wrap 
      display: flex
      justify-content: flex-start
      li 
         margin-right: 32px
         &:last-child
            margin-right: 0
         a 
            color: rgb(143, 147, 163)
            font-size: 16px
            font-weight: 400
            line-height: 22px
         &:hover 
            a 
               color: $blue
   &__socials 
      display: flex
      a 
         display: flex
         align-items: center
         justify-content: center
         border-radius: 50% 
         margin-right: 8px
         width: 32px
         height: 32px
         box-sizing: border-box
         border: 1px solid rgb(239, 240, 245)
         border-radius: 8px
         background: rgb(239, 240, 245)
         &:hover 
            background: $blue
            .svg 
               path 
                  fill: white
         &:last-child
            margin-right: 0
   &__mail, &__tel 
      color: rgb(0, 0, 0)
      font-size: 16px
      font-weight: 600
      line-height: 22px
      &:hover 
         color: $blue
.header 
   position: relative
   padding-bottom: 75px
   &__fig
      position: absolute
      top: 0
      z-index: -1
      &_1 
         left: initial
         right: 55px
         top: 202px
      &_2
         left: initial
         right: 62px
         top: 623px
      &_3 
         left: 107px
         top: 347px
      &_4
         left: 63px
         top: 547px
   &__wrap 
      width: 100%
      overflow: hidden
      margin-top: 32px
      position: relative
      border-radius: 32px
      background: linear-gradient(white, white) padding-box, linear-gradient(45deg, #8D25CC, #328EE3) border-box
      border: 4px solid transparent
      padding: 50px 45px
      img  
         position: absolute
         bottom: 0
         right: 0
      h1 
         margin-bottom: 31px
      ul 
         li 
            font-size: 16px
            margin-bottom: 0px
            span
               color: rgb(68, 111, 201)
               margin-right: 5px
   &__text 
      width: 100%
      max-width: 705px 
      margin-bottom: 30px
      color: rgb(25, 24, 22)
      font-size: 20px
      font-weight: 400
      line-height: 26px
   &__name 
      margin-bottom: 11px
      color: rgb(25, 24, 22)
      font-size: 20px
      font-weight: 700
      line-height: 26px
   &__btn
      margin-top: 25px
.youtube-link .svg, .youtube-link path 
   transition: 0.5s
.grtvideo-popup
   position: fixed
   top: 0px
   left: 0
   right: 0
   bottom: 0
   background: rgba(0, 0, 0, 0.85)
   z-index: 99999
   padding-top: 100px
.grtvideo-popup-content
   margin-top: 50px
   width: 95%
   max-width: 850px
   margin-left: auto
   margin-right: auto
   -webkit-box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.4)
   -moz-box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.4)
   box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.4)
   position: relative
.grtvideo-popup-close 
   position: absolute
   top: -35px
   right: 0
   color: #FFF
   font-size: 25px
   cursor: pointer
   transition: 0.5s
   &:hover 
      transform: rotate(90deg)
.grtyoutube-iframe 
   width: 100%
   height: 480px
.main
   padding: 75px 0
   position: relative
   .swiper1 
      overflow: hidden
      width: 100%
      .swiper-slide 
         width: 100%
         p 
            text-align: center
            margin: 28px auto 39px
            color: rgb(124, 128, 146)
            font-size: 18px
            font-weight: 400
            line-height: 22px
         &:hover 
            .main__play 
               opacity: 0.8
   &__pic 
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      z-index: -1
      object-fit: cover
   &__video 
      height: 657px
      width: 100%
      overflow: hidden
      border-radius: 32px
      position: relative
      cursor: pointer
      &:after 
         content: ""
         display: block
         position: absolute
         top: 0
         left: 0
         width: 100%
         height: 100%
         background: rgba(0, 0, 0, 0.1)
         z-index: 1
   &__play 
      transition: 0.5s 
      position: absolute
      top: 50% 
      left: 50%
      width: 72px
      z-index: 2
      height: 72px
      margin-top: -36px
      margin-left: -36px
   .header__fig_3 
      left: 52px
      top: 326px
   .header__fig_4 
      left: 72px
      top: 868px
   .header__fig_2 
      left: initial
      right: 0
      top: 312px
.van 
   padding: 75px 0 
   position: relative
   &__box 
      justify-content: space-between
   &__item 
      width: 32.5%
      height: 418px
      box-sizing: border-box
      border: 4px solid rgb(68, 111, 201)
      overflow: hidden
      border-radius: 20px
      ul 
         margin: 38px 58px 0 67px
         li 
            color: rgb(25, 24, 22)
            font-size: 16px
            font-weight: 400
            line-height: 26px
            display: flex
            margin-bottom: 10px
            align-items: flex-start
            &:before 
               content: ""
               display: inline-flex 
               background: rgb(25, 24, 22)
               width: 3px
               height: 3px
               flex: 1 0 auto 
               max-width: 3px 
               margin-right: 10px
               border-radius: 50%
               position: relative
               top: 11px
   &__top 
      padding: 28px 0 
      text-align: center
      background: $blue
      color: rgb(255, 255, 255)
      font-size: 30px
      font-weight: 700
      line-height: 26px
      position: relative
      width: 100%
      border-radius: 0
   h2 
      text-align: center
      margin-bottom: 48px
   .header__fig_3 
      left: -48px
      top: 215px
   .header__fig_4 
      left: 138px
      top: 509px
   .header__fig_1 
      left: initial
      right: 2px
      top: 112px
.order 
   position: relative
   padding: 30px 0
   &__bg 
      position: absolute
      width: 100%
      height: 655px
      object-fit: cover
      z-index: -1
   &__wrap 
      width: 100%
      max-width: 1196px
      margin: 153px auto
      padding: 50px
      overflow: hidden
      border-radius: 32px
      background: rgb(255, 255, 255)
      display: flex
      align-items: flex-start
      justify-content: space-between
   &__content 
      width: 100%
      max-width: 410px
      p 
         color: rgb(124, 128, 146)
         font-size: 16px
         font-weight: 400
         line-height: 22px
         margin-top: 34px
      h2 
         line-height: 94%
   &__form
      width: 100%
      max-width: 520px
      input 
         height: 56px
         box-sizing: border-box
         border: 1px solid rgb(224, 224, 224)
         border-radius: 10px
         background: rgb(245, 245, 245)
         padding-left: 18px
         margin-bottom: 16px
         color: rgb(102, 102, 102)
         font-size: 16px
         font-weight: 400
         line-height: 26px
         width: 48.5%
         &:hover 
            border: 1px solid $blue
         &:first-child
            width: 100%
      textarea 
         min-height: 132px
         max-width: 100%
         padding-top: 10px
         box-sizing: border-box
         border: 1px solid rgb(224, 224, 224)
         border-radius: 10px
         background: rgb(245, 245, 245)
         padding-left: 18px
         margin-bottom: 16px
         color: rgb(102, 102, 102)
         font-size: 16px
         font-weight: 400
         line-height: 26px
         width: 100%
         &:hover 
            border: 1px solid $blue
      button 
         width: 160.13px
         height: 56px
         border-radius: 32px
         margin: 16px 0
         border: 1px solid $blue
         background: $blue
         &:hover 
            border: 1px solid black
   &__flex
      justify-content: space-between
      flex-wrap: wrap 
   &__info 
      color: rgb(124, 128, 146)
      font-size: 12px
      font-weight: 400
      line-height: 16px
      a 
         color: rgb(124, 128, 146)
         border-bottom: 1px solid rgb(124, 128, 146)
         &:hover 
            color: $blue
            border-bottom: 1px solid $blue
label.error 
   display: none !important
input.error, textarea.error 
   border: 1px solid red
.what 
   padding: 77px 0 
   position: relative
   &__wrap 
      width: 100%
      padding: 20px 20px 20px 48px
      border-radius: 32px
      background: rgb(244, 245, 250)
      overflow: hidden
      display: flex
      align-items: flex-start
      justify-content: space-between
      img 
         object-fit: cover 
         width: 447px
         height: 100%
         border-radius: 32px
         overflow: hidden
   &__content 
      width: 100%
      max-width: 845px 
      margin-top: 33px
      p 
         margin: 32px 0 23px
         color: rgb(25, 24, 22)
         font-size: 20px
         font-weight: 400
         line-height: 26px
   .header__fig_1 
      right: 71px
      top: -8px
   .header__fig_2 
      left: initial
      right: 86px
      top: 238px
   .header__fig_3 
      left: 61px
      top: 22px
   .header__fig_4 
      left: 87px
      top: 468px
.area 
   padding: 75px 0 
   position: relative
   h2 
      margin-bottom: 100px
      text-align: center
   &__row 
      max-width: 1234px
      width: 100%
      margin: 0 auto 
      justify-content: space-between
   &__item 
      width: 28%
      text-align: center
   &__sum 
      display: block
      border-bottom: 1px solid rgb(218, 218, 218)
      padding-bottom: 50px
      font-size: 70px
      font-weight: 700
      line-height: 26px
      span 
         color: $blue
         margin-left: -18px
         display: inline-block
   &__text 
      margin-top: 28px
      color: rgb(25, 24, 22)
      font-size: 20px
      font-weight: 400
      line-height: 26px
   .header__fig_3 
      left: 0
      top: 22px
.rev
   position: relative
   padding: 75px 0 
   h2 
      text-align: center
      margin-bottom: 51px
   .swiper2 
      min-height: 520px
      .swiper-slide 
         overflow: hidden
         transition: 0s 
         height: auto
         border-radius: 32px
         background: rgb(244, 245, 250)
         padding: 30px 25px
         max-width: 345px
      .swiper-slide-prev
         box-sizing: border-box
         border: 4px solid rgb(68, 111, 201)
         border-radius: 32px
         background: white
         padding: 40px
         max-width: 100%
         width: 710px !important
         .rev__text 
            margin-top: 45px
            p
               webkit-line-clamp: initial
               -webkit-box-orient: initial
               overflow: hidden
               font-size: 18px
               line-height: 24px
         .rev__top 
            display: flex
            align-items: center
            img 
               margin-right: 30px
               margin-bottom: 0
               width: 118px
               height: 118px
               border-radius: 24px
   &__top 
      img 
         object-fit: contain 
         border-radius: 50% 
         width: 70px
         height: 70px
         border-radius: 1000px
         margin-bottom: 20px
   &__content 
      h3 
         margin-top: 0
         margin-bottom: 8px
         color: rgb(25, 24, 22)
         font-size: 18px
         font-weight: 700
         line-height: 24px
      p 
         color: rgb(124, 128, 146)
         font-size: 16px
         font-weight: 400
         line-height: 22px
   &__text 
      width: 100%
      margin-top: 30px
      p 
         transition: 0.5s 
         color: rgb(25, 24, 22)
         font-size: 16px
         font-weight: 400
         line-height: 24px
         -webkit-line-clamp: 6
         -webkit-box-orient: vertical
         overflow: hidden
         text-overflow: ellipsis
         display: block
         display: -webkit-box
   &__wrap 
      position: relative
   &__arrows
      display: flex
      align-items: center
      justify-content: center
      width: 104px
      height: 56px
      border-radius: 32px
      position: absolute
      top: 5px
      background: #f4f5fa
      right: 243px
      div
         position: relative
         display: flex
         align-items: center
         justify-content: center
         transition: 0.5s 
         cursor: pointer
         border-radius: 20px
         width: 40px
         height: 40px
         flex: 1 0 auto 
         max-width: 40px
         background: rgb(255, 255, 255)
         .svg 
            path 
               stroke: $blue
         &:hover 
            background: $blue
            .svg 
               path 
                  stroke: white
         &:first-child
            margin-right: 8px
.per 
   padding: 75px 0 
   position: relative
   &__wrap 
      width: 100%
      overflow: hidden
      border-radius: 32px
      background: rgb(244, 245, 250)
      padding: 42px 62px 40px 40px
   h2 
      text-align: center
      margin-bottom: 50px
   .tabs__btn 
      width: 88px
      height: 88px
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50px
      padding: 5px
      margin-right: 3px
      border: 2px solid transparent
      img 
         width: 100%
         height: 100%
         object-fit: contain
   .tabs__btn_active
      border: 2px solid $blue
   &__row 
      margin-top: 26px
      display: flex
      align-items: flex-start
      img 
         object-fit: cover 
         overflow: hidden
         width: 31%
         height: 391px
         border-radius: 32px
         margin-right: 50px
   &__content 
      width: 100%
      max-width: 73.6%
      margin-top: 15px
      h3 
         margin-top: 0
         margin-bottom: 20px
         color: rgb(0, 0, 0)
         font-size: 24.58px
         font-weight: 700
         line-height: 36px
         letter-spacing: -0.39px
      p 
         color: rgba(0, 0, 0, 0.64)
         font-size: 18px
         font-weight: 400
         line-height: 26px
         letter-spacing: -0.06px
         margin-bottom: 20px
         &:last-child
            margin-bottom: 0
   .header__fig_1 
      right: 64px
      top: 251px
   .header__fig_3 
      left: 0
      top: 221px
   .header__fig_4 
      left: 75px
      top: 829px
.par 
   position: relative
   padding: 75px 0
   .rev__arrows 
      display: none
   .swiper3 
      overflow: hidden
      .swiper-slide
         height: 424px
         a 
            display: flex
            width: 100%
            height: 100%
            align-items: flex-start
            border: 4px solid white
            flex-direction: column
            border-radius: 32px
            text-align: center
            padding: 63px 19px 30px
            background: rgb(255, 255, 255)
            transition: 0.5s
            h3 
               transition: 0.5s 
               margin-top: 0
               color: rgb(0, 0, 0)
               font-size: 20px
               font-weight: 700
               line-height: 28px
               text-align: center
               display: block
               margin: 0 auto 16px
            p 
               color: rgb(124, 128, 146)
               font-size: 16px
               font-weight: 400
               line-height: 22px
               text-align: center
            &:hover
               border: 4px solid rgb(68, 111, 201)
               h3
                  text-decoration: underline
                  color: $blue
   &__top 
      display: flex
      padding: 60px 57px
      align-items: center
      justify-content: space-between
      position: relative
      width: 100%
      height: auto
      border-radius: 32px
      overflow: hidden
      margin-bottom: 40px
      background: linear-gradient(90.00deg, rgb(141, 37, 204),rgb(50, 142, 227) 116.25%)
      h2 
         color: white
   &__wrap 
      position: relative
      overflow: hidden
      width: 100%
      padding: 40px
      border-radius: 32px
      background: rgb(244, 245, 250)
   &__logo 
      display: flex
      align-items: center
      justify-content: center
      height: 121px
      margin: 0 auto 30px
      img 
         max-width: 100% 
         object-fit: contain
   .header__fig_1 
      right: -44px
      top: 207px
   .header__fig_3
      top: 900px
.about 
   position: relative
   padding: 75px 0 
   &__box 
      align-items: center
      display: flex
      justify-content: space-between
      img 
         object-fit: cover 
         overflow: hidden
         width: 49.35%
         height: 648px
         border-radius: 32px
   &__content 
      width: 100% 
      max-width: 47.2%
      h2 
         margin-bottom: 35px
      p 
         color: rgb(25, 24, 22)
         font-size: 20px
         font-weight: 400
         line-height: 26px
         margin-bottom: 25px
         &:last-child
            margin-bottom: 0
   .header__fig_1 
      left: initial
      right: 86px
      top: 136px
   .header__fig_2 
      left: initial
      right: 0
      top: 651px
   .header__fig_3 
      left: 34px
      top: 74px
   .header__fig_4 
      left: 0
      top: 611px
.test 
   position: relative
   padding: 75px 0 
   h2 
      margin-bottom: 50px
      text-align: center
   &__btn 
      width: 100%
      position: relative
      height: 104px
      border-radius: 32px
      color: rgb(255, 255, 255)
      font-size: 30px
      font-weight: 700
      line-height: 26px
      margin-bottom: 40px
      .svg
         position: absolute
         top: 22px
         right: 30px
      &:hover 
         .svg 
            .pp 
               fill: black
   &__text
      color: rgb(68, 111, 201)
      font-size: 30px
      font-weight: 700
      line-height: 26px
      text-align: center
      margin-bottom: 40px
   &__links 
      justify-content: space-between
      a 
         width: 48%
         &:first-child
            background: rgb(74,170,66)
            &:hover
               background: black
   &__row 
      justify-content: space-between
   &__item 
      width: 24%
      overflow: hidden
      height: 486px
      border-radius: 32px
      img 
         width: 100%
         height: 100%
         object-fit: cover 
   .header__fig_1 
      right: 82px
      top: 633px
.footer
   padding: 75px 0 30px
   &__top 
      align-items: center
      justify-content: space-between
   &__logo 
      margin-right: 50px
   &__left 
      align-items: center
      a 
         color: rgb(0, 0, 0)
         font-size: 16px
         font-weight: 600
         line-height: 22px
         display: block
         margin-right: 30px
         &:hover 
            color: $blue
         &:last-child
            margin-right: 0
   &__center
      padding: 30px 0 
      margin-top: 30px
      margin-bottom: 30px
      border-top: 1px solid #E1E1E9
      border-bottom: 1px solid #E1E1E9
   &__flex 
      align-items: center
      justify-content: space-between
      ul 
         display: flex
         flex-wrap: wrap 
         li 
            display: flex
            align-items: center
            justify-content: center
            margin-right: 10px
            height: 51px
            box-sizing: border-box
            border: 1px solid rgb(0, 0, 0)
            border-radius: 67px
            transition: 0.5s 
            padding: 0 49px 
            width: max-content
            &:last-child
               margin-right: 0
            a 
               display: flex
               width: 100%
               height: 100%
               align-items: center
               justify-content: center
               color: rgb(25, 24, 22)
               font-size: 16px
               font-weight: 500
               line-height: 22px
            &:hover 
               background: $blue
               border: 1px solid $blue
               a 
                  color: white
   &__bottom
      align-items: center
      justify-content: space-between
   &__info 
      align-items: center
      p 
         opacity: 0.5
         color: rgb(57, 57, 57)
         font-size: 16px
         font-weight: 400
         line-height: 22px
      a 
         color: rgb(57, 57, 57)
         font-size: 16px
         font-weight: 500
         line-height: 33px
         margin: 0 20px 
         &:hover 
            color: $blue
/*POPUP*/
.box-modal__close 
   position: absolute
   transition: all 0.5s ease
   z-index: 100
   cursor: pointer
   right: 50px
   top: 100px
   &:hover 
      opacity: 0.8
.box-modal 
   position: relative
.popup-call__box 
   position: absolute
   top: 20%
   margin-top: -17%
   width: 1439px
   height: 686px
   border-radius: 32px
   left: 50%
   margin-left: -720px
   padding: 100px 0
   background: rgb(255, 255, 255)
   .order__form 
      max-width: 610px
      button 
         width: 250px
         height: 58px
         margin: 0 auto 18px
   .order__flex 
      input 
         width: 100%
   .order__info
      text-align: center
.arcticmodal-container_i
   width: 100%
   padding: 0
.arcticmodal-container_i2
   padding: 0
.arcticmodal-overlay, .arcticmodal-container
   background: rgba(8, 21, 47, 0.6) !important
.popup 
   &__wrap
      width: 710px
      height: 486px
      box-sizing: border-box
      border-radius: 32px
      margin: 0 auto 
      padding: 50px
      background: linear-gradient(white, white) padding-box, linear-gradient(45deg, #8D25CC, #328EE3) border-box
      border: 4px solid transparent
   &__title
      color: rgb(44, 44, 44)
      font-size: 30px
      font-weight: 700
      line-height: 26px
      text-align: center
      margin-bottom: 40px
#popup-thank 
   .popup-call__box
      width: 800px
      margin-left: -400px
      height: auto
   .popup__wrap
      height: auto
      .popup__title
         margin-bottom: 0
   .box-modal__close
      right: 20px
      top: 20px



