body
   font-family: "Onest", serif
   background: #ffff
   font-weight: 400
   font-size: 16px
   line-height: 26px
   color: rgb(25, 24, 22)
a
   text-decoration: none
   box-sizing: border-box
   transition: 0.5s !important
   &:hover 
      color: $blue
.blue 
   color: $blue
.container
   padding: 0 15px
   max-width: 1469px
   margin: 0 auto
   @media ( max-width: 1199px )
      max-width: 960px
   @media (max-width: 991px)
      max-width: 720px
   @media (max-width: 767px)
      max-width: 540px
.d-flex, .q
   display: flex
.body-wrap
   overflow: hidden
   position: relative
   display: flex
   flex-direction: column
   min-height: 100vh
footer
   margin-top: auto
h1
   display: flex
   width: max-content
   align-items: center
   justify-content: center
   background: $blue
   padding: 0 42px 
   height: 48px
   border-radius: 66px
   color: rgb(255, 255, 255)
   font-size: 25px
   font-weight: 700
   line-height: 26px
   margin: 0
h2 
   margin: 0
   font-size: 54px
   font-weight: 400
   font-family: 'Lilita One Rus'
   line-height: 60px
   letter-spacing: 0.13rem
   span
      color: $blue
ul 
   margin: 0
   padding: 0
   list-style-type: none
p
   margin: 0
.svg, rect, line, circle
   transition: 0.5s ease
a
   transition: color 0.5s ease
   box-sizing: border-box
li
   a
      transition: color 0.5s ease
button
   cursor: pointer
   box-sizing: border-box
textarea
   transition: border 0.5s
   box-sizing: border-box
   &:focus
      transition: border 0.5s
      outline: none
      border: 1px solid $blue
input
   transition: 0.5s
   box-sizing: border-box
   border: 1px solid #fff
   &:disabled
      pointer-events: none
      opacity: 0.5
   &:focus 
      border: 1px solid $blue 
      transition: 0.5s
   &:focus-visible
      outline: initial
path
   transition: fill 0.5s, stroke 0.5s
div 
   box-sizing: border-box
.icon 
   transition: fill 0.5s, stroke 0.5s
html * 
   scrollbar-width: thin
   scrollbar-color: blue $blue
.popup__bg
   scrollbar-width: thin
   scrollbar-color: transparent transparent
*::-webkit-scrollbar,
html *::-webkit-scrollbar 
   height: 7px
   width: 7px
*::-webkit-scrollbar-track,
html *::-webkit-scrollbar-track 
   background: #E7E7E7
   border-radius: 3px
*::-webkit-scrollbar-thumb,
html *::-webkit-scrollbar-thumb 
   background-color: $blue
   border-radius: 6px
.btn 
   display: flex
   align-items: center
   justify-content: center
   transition: 0.5s
   box-sizing: border-box
   width: 270px
   height: 46px
   border-radius: 12px
   background: rgb(239, 240, 245)
   color: rgb(25, 24, 22)
   font-size: 16px
   font-weight: 500
   line-height: 22px
   &:hover 
      background: $blue
      color: white
   &_2
      background: $blue
      color: white
      &:hover
         background: rgb(44, 44, 44)
         color: white