@media screen and (max-width: 1620px)
   .rev 
      .rev__arrows
         right: 110px
   .container 
      padding: 0 80px
   .nav__mail, .nav__tel
      font-size: 14px
   .nav__list li a
      font-size: 14px
   .nav__list li
      margin-right: 25px
   .header__wrap img 
      right: -79px
      width: 63%
   .header__fig_1
      right: -35px
   .header__fig_2
      top: 655px
   .header__fig_3
      left: -21px
   .main .header__fig_2
      right: -50px
   .test .header__fig_1
      right: 32px
   .area .header__fig_3
      left: -40px
   .per .header__fig_3
      left: -44px
   .par .header__fig_1
      right: 0
   .about .header__fig_4
      left: -70px
   .about .header__fig_2
      right: -80px
   .van__item
      background: white
   .test__text
      font-size: 27px
   .par .swiper3 .swiper-slide a
      padding-top: 40px
   .van__item ul
      margin: 38px 45px 0 45px
@media screen and (max-width: 1400px)
   .nav__list li a
      font-size: 14px
   .nav__list li
      margin-right: 25px
   .nav__btn
      font-size: 14px
      width: 220px
   .nav__mail, .nav__tel
      font-size: 14px
   .header__wrap img 
      right: -57px
      width: 60%
   .test__text
      font-size: 27px
   .van__item
      background: white
   .van__item ul 
      margin: 38px 20px 0 28px
   .what__content
      margin-right: 40px
   .rev__arrows
      top: initial
      bottom: -15px
      left: 50%
      margin-left: -52px
   .rev__wrap
      padding-bottom: 50px
   .rev .swiper2 .swiper-slide-prev
      width: 613px !important
   .par .swiper3 .swiper-slide a p
      font-size: 14px
   .par .swiper3 .swiper-slide a h3
      font-size: 18px
      line-height: 24px
   .about .header__fig_2
      right: -91px
@media screen and (max-width: 1300px)
   .container
      padding: 0 15px
@media screen and (max-width: 1199px)
   .menu-btn, .menu
      display: block
   .menu-btn 
      width: 45px
      height: 45px
      position: absolute
      right: 26px
      top: 25px
      z-index: 11
      overflow: hidden
      background: url(/img/bur1.svg) no-repeat center center
      &.active 
         background: url(/img/bur2.svg) no-repeat center center
         position: fixed
   .menu 
      position: fixed
      top: 0
      left: 0
      width: 100%
      height: 100%
      display: flex
      flex-direction: column
      padding: 120px 40px 40px
      background: white
      transform: translateX(-100%)
      transition: transform 0.5s
      z-index: 10
      overflow: hidden
      text-align: right
      &.active 
         transform: translateX(0%)
      .nav__list, .nav__socials, .nav__mail, .nav__tel, .nav__btn
         display: flex
      .nav__list
         flex-direction: column
         li 
            margin-right: 0
            margin-bottom: 30px
            text-align: right
      .nav__socials
         margin-bottom: 40px
         justify-content: flex-end
      .nav__btn
         width: 100%
         margin-top: auto
   .nav__list, .nav__socials, .nav__mail, .nav__tel, .nav__btn
      display: none
   .nav 
      position: relative
      z-index: 555
      padding: 30px 0
   .nav__mail, .nav__tel
      margin-left: auto
      margin-bottom: 30px
      justify-content: flex-end
   .header__wrap
      margin-top: 20px
      padding: 30px 30px 0
   .header__wrap img 
      right: 0
      width: 600px
      position: relative
      margin-right: 0
      margin: 0 auto
      display: block
   .header
      padding-bottom: 40px
   .main, .test, .van, .what, .area, .rev, .per, .par
      padding: 40px 0
   .main__video
      height: 500px
   h2 
      font-size: 45px
   .test__item
      width: 32%
      &:nth-child(n+4)
         display: none
   .van__item ul li
      line-height: 15.59px
      align-items: flex-start
      font-size: 14px
   .van__item ul li:before
      top: 5px
   .van__top
      font-size: 24px
   .van__item 
      height: 376px
   .what__content p
      font-size: 18px
   .area__sum
      font-size: 55px
   .area__text
      font-size: 18px
   .header__fig
      display: none
   .area h2
      margin-bottom: 60px
   .rev .swiper2 .swiper-slide-prev
      width: 930px !important
   .rev .swiper2 .swiper-slide
      max-width: inherit
   .swiper2
      overflow: hidden
      .swiper-slide
         box-sizing: border-box
         border: 4px solid rgb(68, 111, 201)
         border-radius: 32px
         background: white
         padding: 40px
         max-width: 100%
         width: 930px !important
         .rev__text 
            margin-top: 45px
            p
               webkit-line-clamp: initial
               -webkit-box-orient: initial
               overflow: hidden
               font-size: 18px
               line-height: 24px
         .rev__top 
            display: flex
            align-items: center
            img 
               margin-right: 30px
               margin-bottom: 0
               width: 118px
               height: 118px
               border-radius: 24px
   .rev__arrows
      bottom: 0
   .rev__wrap
      padding-bottom: 30px
   .per__row
      flex-direction: column-reverse
      align-items: center
   .per__row img
      margin-right: 0
      margin-top: 25px
   .per__content
      max-width: 100%
   .par__top
      padding: 25px
   .par .rev__arrows
      display: flex
      bottom: -20px
   .about__box
      flex-direction: column
   .about__content
      max-width: 100% 
      margin-bottom: 25px
   .footer__center
      border: none
   .footer__flex ul
      flex-direction: column 
      li 
         margin-right: 0
         margin-bottom: 10px
   .popup-call__box
      top: 20%
      margin-top: -39%
      width: 100%
      height: auto
      left: 0
      margin-left: 0
   .box-modal__close
      right: 30px
      top: 74px
   #popup-thank .popup-call__box
      width: 100%
      margin-left: 0
   .popup__wrap
      width: 100%
      background: inherit
      padding: 0
      height: auto
   .box-modal__close
      top: 20px
   .footer 
      .nav__socials 
         display: flex
@media ( max-width: 991px )
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   h2 
      font-size: 39px
      line-height: 120%
   .test__item:nth-child(n+3)
      display: none
   .test__item
      width: 48%
      height: 400px
   .van h2
      margin-bottom: 22px
   .van__box
      flex-direction: column
   .van__item
      height: auto
      width: 100%
      margin-bottom: 20px
      padding-bottom: 40px
   .van__top
      padding: 17px 0
      font-size: 21px
   .order__wrap
      margin: 67px auto
      flex-direction: column
      text-align: center
   .order__content
      max-width: 100%
   .order__content p
      margin-top: 20px
      margin-bottom: 30px
   .order__form
      max-width: 100%
   .order__form button
      width: 100%
   .what__wrap
      flex-direction: column
      align-items: center
   .what__content
      margin-top: 0
      margin-right: 0
      margin-bottom: 20px
   .area__row
      flex-direction: column
   .area__item
      width: 100%
      margin-bottom: 60px
      &:last-child
         margin-bottom: 0
   .area__sum
      padding-bottom: 30px
   .area__text
      margin-top: 16px
   .rev .swiper2 .swiper-slide
      width: 690px !important
      background: white
   .swiper2 .swiper-slide .rev__text
      margin-top: 20px
   .rev h2
      text-align: center
      margin-bottom: 30px
   .rev__arrows
      z-index: 5
   .per h2
      margin-bottom: 20px
   .per__row img
      width: 80%
      border-radius: 32px
      height: 600px
   .par .swiper3 .swiper-slide a
      padding-top: 50px
   .about__content h2
      margin-bottom: 20px
   .about__content p
      font-size: 18px
   .about__box img
      height: auto
   .footer__center
      padding: 10px 0
   .footer__bottom, .footer__info
      align-items: flex-start
      flex-direction: column
   .footer__info a
      margin: 15px 0
   .footer__info
      margin-bottom: 34px
   .popup-call__box
      padding: 40px
   .test__btn
      font-size: 21px
      height: 80px
      border-radius: 20px
   .popup-call__box .order__form
      margin: 0 auto
@media screen and (max-width: 767px)
   .header__wrap h1
      width: 100%
      padding: 0
   .header__wrap img
      width: 100%
   .test__btn
      font-size: 14px
      height: 42px
      border-radius: 0px
   .test__btn .svg 
      top: 0
      right: 20px
      width: 62px
      height: 42px
   .order__wrap
      margin: 44px auto 
   .what__wrap img
      width: 100%
      height: auto
   .rev .swiper2 .swiper-slide
      width: 510px !important
   .per__row img
      height: auto
      width: 100%
   .par__top
      img 
         width: 65px
   .par__top h2
      font-size: 25px
      line-height: 25px
   .par__wrap
      padding: 30px 20px
   .par .swiper3 .swiper-slide
      height: auto
   .about__box img
      width: 100%
   .footer__flex
      flex-direction: column 
      align-items: flex-start
   .footer__flex ul
      padding-bottom: 30px
   .footer 
      position: relative
   .footer__left a 
      position: absolute
      bottom: 286px
      left: 42px
      &:nth-child(2)
         bottom: 245px
   .footer__info
      padding-top: 80px
@media screen and (max-width: 576px)
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   .nav__logo
      width: 124px
   .menu-btn
      right: 20px
      top: 17px
   .menu
      padding: 120px 25px 40px
   .header__wrap h1
      font-size: 15px
      margin-bottom: 20px
   .header__wrap
      padding: 30px 20px 0
      margin-top: -2px
   .header__text
      font-size: 16px
      margin-bottom: 19px
      line-height: 26px
   .header__wrap ul li
      font-size: 14px
      line-height: 26px
   .header__btn
      width: 100%
      margin-top: 18px
   .btn
      font-size: 14px
   .header__wrap img
      width: 400px
      right: 97px
   .header
      padding-bottom: 10px
   .main__video
      height: 422px
   .main .swiper1 .swiper-slide p
      font-size: 14px
   .main, .test, .van, .what, .area, .rev, .per, .par
      padding: 25px 0
   h2 
      font-size: 25px
      line-height: 25px
   .test h2
      margin-bottom: 30px
   .test__btn
      height: 66px
      margin-bottom: 20px
      padding: 0 20px
   .test__btn .svg
      top: 13px
      right: 15px
   .test__text
      font-size: 14px
      line-height: 20px
      width: 100%
      max-width: 280px
      margin: 0 auto 20px
   .test__item:nth-child(n+2)
      display: none
   .test__item
      width: 100%
      height: auto
   .van__top 
      padding: 12px 0
      font-size: 16px
   .van__item
      padding-bottom: 30px
   .van__item ul 
      margin: 20px 20px 0 28px
   .order__wrap
      padding: 30px 20px
   .order__content p 
      margin-top: 20px
      margin-bottom: 30px
      font-size: 14px
      br 
        display: none
   .order__form input
      width: 100%
      font-size: 14px
   .order__form button
      margin-top: 0
   .what__wrap
      padding: 30px 20px
   .what__content p
      font-size: 14px
      line-height: 26px
      margin: 20px 0
   .what__btn 
      width: 100%
   .area__text
      font-size: 14px
   .rev .swiper2 .swiper-slide
      width: 100% !important
      padding: 24px
   .swiper2 .swiper-slide .rev__top
      flex-direction: column
      align-items: flex-start
   .swiper2 .swiper-slide .rev__top img
      width: 56px !important
      height: 56px !important
      margin-right: 0
      margin-bottom: 16px !important
   .rev__content h3
      font-size: 16px !important
      line-height: 19px !important
   .rev__content p
      font-size: 12px !important
      line-height: 17px !important
   .swiper2 .swiper-slide .rev__text p
      font-size: 14px !important
      line-height: 19px !important
   .per__wrap
      padding: 30px 20px
   .per .tabs__btn
      width: 80px
      height: 80px
   .per__row
      margin-top: 20px
   .per__content h3
      font-size: 20px
      line-height: 28px
      margin-bottom: 10px
   .per__content p
      font-size: 14px
      line-height: 26px
   .par__top h2
      text-align: center
   .par__top img
      width: 50px
   .par__top
      padding: 25px 20px
      margin-bottom: 30px
   .par .swiper3 .swiper-slide a h3 
      font-size: 18px
      line-height: 24px
   .par .swiper3 .swiper-slide a p
      line-height: 19px
   .par .swiper3 .swiper-slide a
      border-radius: 27px
      border: 4px solid #446fc9
      padding-top: 25px
   .par .rev__arrows 
      bottom: 0px
   .par 
      padding-bottom: 80px
   .about__content p
      font-size: 14px
      line-height: 26px
   .about
      padding: 70px 0 30px
   .footer
      padding: 50px 0 30px
   .footer__logo
      margin-right: 0
      width: 124px
   .footer__flex ul li
      height: 40px
      a 
         font-size: 14px
   .footer__center
      margin-top: 20px
      margin-bottom: 20px
      padding-bottom: 20px
   .footer__info
      a, p
         font-size: 14px
   .footer .nav__socials 
      position: absolute
      top: 316px
      left: 15px
   .footer__left a
      bottom: initial
      top: 372px
      left: 20px
   .footer__left a:nth-child(2)
      top: 415px
   .footer__left a:nth-child(2) 
      bottom: initial
   .footer__flex ul 
      padding-bottom: 176px
   .footer__btn 
      width: 100%
   .footer__info
      padding-top: 0
   .rev .swiper2 .swiper-slide-prev .rev__text p
      font-size: 14px
      line-height: 19px
   .swiper2 .swiper-slide .rev__text p
      -webkit-line-clamp: 7 !important
      -webkit-box-orient: vertical !important
      overflow: hidden !important
      text-overflow: ellipsis !important
      display: block !important
      display: -webkit-box !important
   .rev .swiper2
      min-height: inherit
      .swiper-slide
         height: max-content
   .rev__arrows
      bottom: -33px
   .rev 
      padding-bottom: 60px
   .popup__title
      font-size: 20px
      line-height: 26px
      margin-bottom: 20px
      text-align: left
   .popup-call__box
      padding: 30px 20px
   .popup-call__box .order__form button
      width: 100%
   .box-modal__close
      width: 33px
      height: 33px
      top: 25px
      img 
         width: 100%
   .popup-call__box
      margin-top: -55%
   #popup-thank .popup-call__box
      padding: 50px 20px
   .test__links
      flex-direction: column
      a 
         width: 100%
         margin-bottom: 15px
         font-size: 16px
@media screen and (max-width: 450px) and (min-width: 400px)
   .header__wrap img
      width: 400px
      right: 48px
   .order__wrap 
      margin: 66px auto
@media screen and (max-width: 380px) and (min-width: 350px)
   .header__wrap img
      width: 400px
      right: 81px




